﻿<?xml version="1.0" encoding="utf-8"?>
<ExportSettings xmlns="urn:deployment-exportsettings-schema" SiteUrl="http://fileshare/sites/user" FileLocation="C:\Users\Me\AppData\Roaming\Microsoft\MigrationToolStorage\eisd-test.ucl.ac.uk\WF_a5520e63\TASK_9613e4f3\r1\pack0\data" IncludeSecurity="All" SourceType="FileShare">
  <ExportObjects>
    <DeploymentObject Id="748e84ec-2f03-472e-9937-c5f99ba070f0" Type="List" ParentId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" />
  </ExportObjects>
</ExportSettings>