﻿<?xml version="1.0" encoding="utf-8"?>
<SPObjects xmlns="urn:deployment-manifest-schema">
  <SPObject Id="02de107b-0fe8-4502-8160-82ca5958ecf6" ObjectType="SPFolder" ParentId="00000000-0000-0000-0000-000000000000" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk">
    <Folder Id="02de107b-0fe8-4502-8160-82ca5958ecf6" Name="duncan_cooper_eisd-test_ucl_ac_uk" ParentFolderId="00000000-0000-0000-0000-000000000000" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk" TimeCreated="2013-08-22T18:40:57" TimeLastModified="2016-06-08T09:05:40" />
  </SPObject>
  <SPObject Id="a3d99a22-9a84-4368-a80b-38030ebe2ef0" ObjectType="SPFolder" ParentId="02de107b-0fe8-4502-8160-82ca5958ecf6" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents">
    <Folder Id="a3d99a22-9a84-4368-a80b-38030ebe2ef0" Name="Documents" ParentFolderId="02de107b-0fe8-4502-8160-82ca5958ecf6" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents" TimeCreated="2013-08-22T18:41:16" TimeLastModified="2023-05-12T12:14:01" />
  </SPObject>
  <SPObject Id="748e84ec-2f03-472e-9937-c5f99ba070f0" ObjectType="SPDocumentLibrary" ParentId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents">
    <DocumentLibrary Id="748e84ec-2f03-472e-9937-c5f99ba070f0" BaseTemplate="MySiteDocumentLibrary" RootFolderId="a3d99a22-9a84-4368-a80b-38030ebe2ef0" RootFolderUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Title="Documents" HasUniqueRoleAssignments="true" />
  </SPObject>
  <SPObject Id="09b8c73c-f291-7214-824d-8637d06f8316" ObjectType="SPFolder" ParentId="a3d99a22-9a84-4368-a80b-38030ebe2ef0" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents/cat2">
    <Folder Url="Documents/cat2" Id="09b8c73c-f291-7214-824d-8637d06f8316" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Name="cat2" ListItemIntId="2" ContainingDocumentLibrary="748e84ec-2f03-472e-9937-c5f99ba070f0" ParentFolderId="a3d99a22-9a84-4368-a80b-38030ebe2ef0" TimeCreated="2023-05-12T11:43:40" TimeLastModified="2023-05-12T11:44:00">
      <Properties />
    </Folder>
  </SPObject>
  <SPObject Id="4aaeda60-6f34-7584-856a-c036b548df2c" ObjectType="SPFile" ParentId="09b8c73c-f291-7214-824d-8637d06f8316" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="Documents/cat2/Collins Book 1.pdf">
    <File Url="Documents/cat2/Collins Book 1.pdf" Id="4aaeda60-6f34-7584-856a-c036b548df2c" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Name="Collins Book 1.pdf" ListItemIntId="4" ListId="748e84ec-2f03-472e-9937-c5f99ba070f0" ParentId="09b8c73c-f291-7214-824d-8637d06f8316" TimeCreated="2023-05-12T11:44:00" TimeLastModified="2023-04-26T20:55:23" Version="1.0" FileValue="4189e585-33ba-72e0-aca3-4d343504ffa2.dat" Author="1" ModifiedBy="1" MD5Hash="8GzwBZCIQDIVWcD7Yrddxw==" InitializationVector="hy7r6oCKvNleFkLCBi2kCg==">
      <Properties />
    </File>
  </SPObject>
  <SPObject Id="fe0200dd-8e24-4e08-b75d-cb787970ff12" ObjectType="SPListItem" ParentId="748e84ec-2f03-472e-9937-c5f99ba070f0" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="Documents/cat2">
    <ListItem FileUrl="Documents/cat2" DocType="Folder" ParentFolderId="a3d99a22-9a84-4368-a80b-38030ebe2ef0" Id="fe0200dd-8e24-4e08-b75d-cb787970ff12" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentListId="748e84ec-2f03-472e-9937-c5f99ba070f0" Name="cat2" DirName="/personal/duncan_cooper_eisd-test_ucl_ac_uk/Documents" Order="200" IntId="2" DocId="09b8c73c-f291-7214-824d-8637d06f8316" ContentTypeId="0x01200070E826BCE2BE1F41AFAB78CB214A2C92" TimeCreated="2023-05-12T11:43:40" TimeLastModified="2023-05-12T11:44:00" Author="1" ModifiedBy="1">
      <Fields />
    </ListItem>
  </SPObject>
  <SPObject Id="4aaeda60-6f34-7584-856a-c036b548df2c" ObjectType="SPListItem" ParentId="748e84ec-2f03-472e-9937-c5f99ba070f0" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentWebUrl="/personal/duncan_cooper_eisd-test_ucl_ac_uk" Url="Documents/cat2/Collins Book 1.pdf">
    <ListItem FileUrl="Documents/cat2/Collins Book 1.pdf" DocType="File" ParentFolderId="09b8c73c-f291-7214-824d-8637d06f8316" Id="4aaeda60-6f34-7584-856a-c036b548df2c" ParentWebId="5cd51690-7c1c-4f1b-8d6f-e032162a7b81" ParentListId="748e84ec-2f03-472e-9937-c5f99ba070f0" Name="Collins Book 1.pdf" DirName="Documents/cat2" Order="400" IntId="4" DocId="4aaeda60-6f34-7584-856a-c036b548df2c" Version="1.0" TimeCreated="2023-05-12T11:44:00" TimeLastModified="2023-04-26T20:55:23" ContentTypeId="0x010100767B93B569AD8B40A4B22C4853D5B0DA" Author="1" ModifiedBy="1">
      <Fields />
    </ListItem>
  </SPObject>
</SPObjects>